2023-09-20 11:13:17.312660 ["Saying goodbye doesn't mean anything. It's the", 'time we spent together that matters, not how we', 'left it.', 'Trey Parker']
2023-09-20 14:02:16.926604 ['When my son was born, and after a day of lying-in', 'I was told that I could leave the hospital and', "take him home, I burst into tears. It wasn't the", 'emotion of the moment: it was shock and horror.', 'Susan Orlean']
2023-09-20 14:04:29.278434 ['There is no correlation between a childhood', 'success and a professional athlete.', 'Carl Lewis']
2023-09-20 14:26:14.421294 ['Good satire comes from anger. It comes from a', 'sense of injustice, that there are wrongs in the', 'world that need to be fixed. And what better', 'place to get that well of venom and outrage', "boiling than a newsroom, because you're on the", 'front lines.', 'Carl Hiaasen']
2023-09-20 14:27:10.155947 ['Dad kept us out of school, but school comes and', 'goes. Family is forever.', 'Charlie Sheen']
2023-09-20 14:29:41.774704-['Only as far as a man is happily married to himself', 'is he fit for married life and family life in', 'general.', 'Novalis']-73.64816641807556
02f - 38.108385 - 23.931740952560563 - ['I actually think with age comes some level of', 'wisdom.', 'Nina Totenberg']
02f - 69.673662 - 24.11241130863875 - ['The days when a car aficionado could repair his or', 'her own car are long past, due primarily to the', 'high software content.', 'Marc Andreessen']
02f - 124.904176 - 17.77362505143222 - ["I hope the millions of people I've touched have", 'the optimism and desire to share their goals and', 'hard work and persevere with a positive attitude.', 'Michael Jordan']
02f - 78.491825 - 12.383455203329717 - ["My whole life I've had the fear that I was going", 'to be abandoned.', 'Halle Berry']
02f - 74.312457 - 17.278395175889344 - ['In their poverty, the mentally handicapped reveal', 'God to us and hold us close to the gospel.', 'Henri Nouwen']
02f - 80.960742 - 15.859538488821064 - ['In their poverty, the mentally handicapped reveal', 'God to us and hold us close to the gospel.', 'Henri Nouwen']
02f - 73.073757 - 20.855640369230347 - ['My quick beauty tip is always have a tinted gloss', 'of some kind to give you some color even if you', 'have no makeup on.', 'Rachel Bilson']
02f - 136.435364 - 8.971281050350257 - ['We are involved in a life that passes', 'understanding and our highest business is our', 'daily life.', 'John Cage']
02f - 53.831931 - 25.63534254345408 - ['My advice to you is get married: if you find a', "good wife you'll be happy if not, you'll become a", 'philosopher.', 'Socrates']
02f - 49.439095 - 26.942240869837118 - ["Happiness is your dentist telling you it won't", 'hurt and then having him catch his hand in the', 'drill.', 'Johnny Carson']
02f - 166.159212 - 9.605245380558566 - 89 - ['Optimism with some experience behind it is much', 'more energizing than plain old experience with a', 'certain degree of cynicism.', 'Twyla Tharp']
02f - 51.350802 - 17.993876642947058 - 95 - ['reewreeerrwwrwwerewqeqwwwrewrrqrwrrqrrqrqweqqqreeeq', 'qqqrrwrqqrrqwrwwwwwrwr', 'qrwe']
02f - 31.233930 - 17.288890709690133 - 90 - ['Love is based on imagination.', 'Olivier Martinez']
2023-09-21 11:33:48.141669 - 38.765251 - 19.502001734401652 - 96 - ['We are each responsible for all of our', 'experiences.', 'Louise L. Hay']
2023-09-23 20:03:13.859023 - 81.863210 - 15.391529364312426 - 91 - ['Women today have more of an overview of their', 'lives and how marriage is or is not a part of it.', 'Helen Reddy']
2023-09-23 22:18:58.053886 - 160.239362 - 14.678041444521309 - 87 - ['My mother always called me an ugly weed, so I', 'never was aware of anything until I was older.', 'Plain girls should have someone telling them they', 'are beautiful. Sometimes this works miracles.', 'Hedy Lamarr']
2023-09-24 21:41:39.200868 - 86.892547 - 12.291042652086038 - 90 - ["We have three cats. It's like having children, but", 'there is no tuition involved.', 'Ron Reagan']
